<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            font-family:times new roman;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            min-height:100vh;
            background:url("bg1.jpg") no-repeat;
            background-size:cover;
           background-position:center;
        }
       header{
           position:fixed;
           top:0px;
           left:0px;
           width:100%;
           padding:20px 100px;
           background-color:black;
           opacity:0.4;     
           display:flex;
           justify-content:space-between;
           align-items:center;
           z-index:99;
           
       }
      
       
       .logo{
           font-size:4em;
           color:#fff;
           user-select:none;
          font-family:cursive;
           
       }
       
       .navbar a{
           position:relative;
           font-size:1.1em;
           color:#fff;
           text-decoration:none;
           font-weight:500;
           margin-left:40px;
                  }
           
       .navbar .btn{
           width:130px;
           height:50px;
           background:transparent;
           border:2px solid #fff;
           outline:none;
           border-radius:6px;
           cursor:pointer;
           font-size:1.1em;
           color:#fff;
           font-weight:500;
           margin-left:40px;
           transition:.5s;
           
         
           
       }
        .navbar .btn:hover{
            background-color:#fff;
            color:#162938;
        }
        .navbar a::after{
            content:'';
            position:absolute;
            left:0px;
            bottom:-6px;
            width:100%;
            height:3px;
            background-color:#fff;
            border-radius:5px;
            transform-origin:right;
            transform:scaleX(0);
            transition:transform .5s;
            
            
        }
        .navbar a:hover::after{
            transform-origin:left;
            transform:scaleX(1);
            
        }
        .wrapper{
            position:relative;
            width:400px;
            height:440px;
            background:transparent;
            borderL2px solid rgba(255,255,255,.5);
            border-radius:20px;
            backdrop-filter:blur(20px);
            box-shadow:0 0 30px rgba(0,0,0,.5);
            display:flex;
            justify-content:center;
            align-items:center;
            overflow:hidden;
            
        }
        .wrapper .form-box{
            width:100%;
            padding:40px;
        }
        .wrapper .icon-close{
            position:absolute;
            top:0px;
            right:0px;
            width:45px;
            height:45px;
            background-color:#162938;
            font-size:2em;
            color:#fff;
            display:flex;
            justify-content:center;
            align-items:center;
            border-bottom-left-radius:20px;
            cursor:pointer;
            z-index:1;
            
            
        }
        .form-box h2{
            font-size:2em;
            text-align:center;
            color:#162938;
        }
        .input-box{
            position:relative;
            width:100%;
            height:50px;
            margin:30px 0px;
            border-bottom:2px solid #163829;
        }
        .input-box label{
            position:absolute;
            top:50%;
            left:5px;
            transform:translateY(-50%);
            font-size:1em;
            color:#162938;
            font-weight:500;
            pointer-events:none;
            transition:.5s;
            
        }
        .input-box input{
            width:100%;
            height:100%;
            background:transparent;
            border:none;
            outline:none;
            font-size:1em;
            font-weight:600;
            color:#162938;
            padding:0px 35px 0px 5px;
            
        }
        .input-box input:focus~label,
        .input-box input:valid~label:hover{
            top:-5px;
           
        }
        .input-box .icon{
            position:absolute;
            right:8px;
            font-size:1.2em;
            color:#162938;
            line-height:57px;
        }
        .remember-forgot{
            font-size:.9em;
            font-weight:600;
            color:#162938;
            margin:-15px 0px 15px;
            display:flex;
            justify-content:space-between;
            
            
        }
        .remember-forgot label input{
            accent-color :#162938;
            margin-right:3px;
        }
        .remember-forgot a{
            text-decoration:none;
            color:#162938;
            
        }
        .remember-forgot a:hover{
            text-decoration:underline;
            
        }
        .btn{
            width:100%;
            height:45px;
            background-color:#162938;
            border:none;
            outline:none;
            border-radius:6px;
            cursor:pointer;
            font-size:1em;
            color:#fff;
            font-weight:500;
        }
        .login-register{
            font-size:.9em;
            color:#162938;
            text-align:center;
            font-weight:500;
            margin:25px 0px 10px;
        }
        .login-register p a{
            color:#162938;
            text-decoration:none;
            font-weight:600;
        }
        .login-register p a:hover{
            text-decoration:underline;
        }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
    <header class="head">
        <h2 class="logo">Logo</h2>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About </a>
            <a href="#">Services</a>
            <a href="#">Contact </a>
            <button class="btn">Login</button>
        </nav>
    </header>
    
    <div class="wrapper">
        <span class="icon-close"><i class="fa-solid fa-xmark"></i></span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
              <div class="input-box">
                  <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                  <input type="email">
                  <label>E-mail</label>
              </div>
              
              <div class="input-box">
                  <span class="icon"><i class="fa-solid fa-lock"></i></span>
                  <input type="Password">
                  <label>Password</label>
              </div>
              <div class="remember-forgot">
                  <label><input type="checkbox">Remember me</label>
                  <a href="#">Forgot Password</a>
                  
              </div>
              <button type="submit" class="btn">Login</button>
              <div class="login-register">
                  <p>Don't have an account?
                  <a href="#" class="register-link">Register</a></p>
              </div>
                        </form>
        </div>
    </div>
</body>
</html>
